2016-10-06T03:07:20.276Z INFO Ensure step 2 jar file s3://hadoop-cs6240/assignment2-0.0.1-SNAPSHOT.jar
2016-10-06T03:07:21.871Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2COLAQWAY1VY4/assignment2-0.0.1-SNAPSHOT.jar assignment2.Combiner s3://hadoop-cs6240/input1 s3://hadoop-cs6240/output-combiner2'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2COLAQWAY1VY4/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-15-15
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2COLAQWAY1VY4
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2COLAQWAY1VY4/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2COLAQWAY1VY4/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2COLAQWAY1VY4
INFO ProcessRunner started child process 7096 :
hadoop    7096  3045  0 03:07 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2COLAQWAY1VY4/assignment2-0.0.1-SNAPSHOT.jar assignment2.Combiner s3://hadoop-cs6240/input1 s3://hadoop-cs6240/output-combiner2
2016-10-06T03:07:25.924Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2COLAQWAY1VY4 Child Pid: 7096
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2COLAQWA...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2COLAQWA...
INFO total process run time: 84 seconds
2016-10-06T03:08:48.091Z INFO Step created jobs: job_1475723112786_0001
2016-10-06T03:08:48.091Z INFO Step succeeded with exitCode 0 and took 84 seconds
