2016-10-06 03:07:30,095 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-15.ec2.internal/172.31.15.15:8032
2016-10-06 03:07:31,686 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-06 03:07:33,870 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-06 03:07:33,899 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-06 03:07:33,905 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-06 03:07:34,399 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-06 03:07:34,850 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475723112786_0001
2016-10-06 03:07:35,459 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475723112786_0001
2016-10-06 03:07:35,864 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-15.ec2.internal:20888/proxy/application_1475723112786_0001/
2016-10-06 03:07:35,865 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475723112786_0001
2016-10-06 03:07:46,127 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475723112786_0001 running in uber mode : false
2016-10-06 03:07:46,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-06 03:08:07,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-06 03:08:10,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-06 03:08:11,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-06 03:08:12,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-06 03:08:14,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-06 03:08:15,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-06 03:08:16,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-06 03:08:17,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-10-06 03:08:18,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2016-10-06 03:08:19,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-10-06 03:08:20,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-10-06 03:08:21,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2016-10-06 03:08:22,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2016-10-06 03:08:23,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2016-10-06 03:08:24,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 2%
2016-10-06 03:08:25,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2016-10-06 03:08:26,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2016-10-06 03:08:27,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2016-10-06 03:08:28,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2016-10-06 03:08:29,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2016-10-06 03:08:30,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2016-10-06 03:08:33,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2016-10-06 03:08:36,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-10-06 03:08:37,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2016-10-06 03:08:38,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2016-10-06 03:08:39,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-06 03:08:40,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-06 03:08:46,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-06 03:08:46,491 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475723112786_0001 completed successfully
2016-10-06 03:08:46,594 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4098392
		FILE: Number of bytes written=12783588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087481243
		S3: Number of bytes written=367877
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26465040
		Total time spent by all reduces in occupied slots (ms)=12951264
		Total time spent by all map tasks (ms)=551355
		Total time spent by all reduce tasks (ms)=134909
		Total vcore-milliseconds taken by all map tasks=551355
		Total vcore-milliseconds taken by all reduce tasks=134909
		Total megabyte-milliseconds taken by all map tasks=846881280
		Total megabyte-milliseconds taken by all reduce tasks=414440448
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=316736676
		Map output materialized bytes=5425790
		Input split bytes=1683
		Combine input records=8798241
		Combine output records=445200
		Reduce input groups=14135
		Reduce shuffle bytes=5425790
		Reduce input records=445200
		Reduce output records=14135
		Spilled Records=890400
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14140
		CPU time spent (ms)=146460
		Physical memory (bytes) snapshot=13222113280
		Virtual memory (bytes) snapshot=97246109696
		Total committed heap usage (bytes)=12085886976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087481243
	File Output Format Counters 
		Bytes Written=367877
