2016-10-19T18:57:56.755Z INFO Ensure step 2 jar file s3://hadoop-cs6240/assignment3-0.0.1-SNAPSHOT.jar
2016-10-19T18:57:57.840Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-OFY3D60ZZOI7/assignment3-0.0.1-SNAPSHOT.jar assignment3.Driver s3://hadoop-cs6240/input s3://hadoop-cs6240/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-OFY3D60ZZOI7/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-19-114
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-OFY3D60ZZOI7
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-OFY3D60ZZOI7/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-OFY3D60ZZOI7/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-OFY3D60ZZOI7
INFO ProcessRunner started child process 7060 :
hadoop    7060  3041  0 18:57 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-OFY3D60ZZOI7/assignment3-0.0.1-SNAPSHOT.jar assignment3.Driver s3://hadoop-cs6240/input s3://hadoop-cs6240/output
2016-10-19T18:57:59.870Z INFO HadoopJarStepRunner.Runner: startRun() called for s-OFY3D60ZZOI7 Child Pid: 7060
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-OFY3D60Z...
INFO Process still running
INFO Process still running
INFO Process still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-OFY3D60Z...
INFO total process run time: 3130 seconds
2016-10-19T19:50:08.298Z INFO Step created jobs: job_1476903372618_0001,job_1476903372618_0002,job_1476903372618_0003,job_1476903372618_0004,job_1476903372618_0005,job_1476903372618_0006,job_1476903372618_0007,job_1476903372618_0008,job_1476903372618_0009,job_1476903372618_0010,job_1476903372618_0011,job_1476903372618_0012
2016-10-19T19:50:08.298Z INFO Step succeeded with exitCode 0 and took 3130 seconds
