2016-10-06 02:40:55,671 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-2-213.ec2.internal/172.31.2.213:8032
2016-10-06 02:40:57,140 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-06 02:40:58,678 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-06 02:40:58,689 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-06 02:40:58,692 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-06 02:40:59,134 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-06 02:40:59,360 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475721521265_0001
2016-10-06 02:40:59,654 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475721521265_0001
2016-10-06 02:40:59,688 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-2-213.ec2.internal:20888/proxy/application_1475721521265_0001/
2016-10-06 02:40:59,689 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475721521265_0001
2016-10-06 02:41:10,879 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475721521265_0001 running in uber mode : false
2016-10-06 02:41:10,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-06 02:41:28,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-06 02:41:31,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-06 02:41:32,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-06 02:41:33,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-06 02:41:35,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-06 02:41:38,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-06 02:41:39,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-10-06 02:41:40,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-10-06 02:41:41,130 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-10-06 02:41:42,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-06 02:41:43,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-06 02:41:44,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2016-10-06 02:41:45,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2016-10-06 02:41:46,161 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2016-10-06 02:41:47,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 2%
2016-10-06 02:41:48,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 2%
2016-10-06 02:41:49,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 2%
2016-10-06 02:41:50,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 2%
2016-10-06 02:41:51,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 2%
2016-10-06 02:41:52,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2016-10-06 02:41:53,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2016-10-06 02:41:54,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 3%
2016-10-06 02:41:55,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%
2016-10-06 02:41:56,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2016-10-06 02:42:00,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 17%
2016-10-06 02:42:03,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 21%
2016-10-06 02:42:04,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 24%
2016-10-06 02:42:07,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 24%
2016-10-06 02:42:09,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 28%
2016-10-06 02:42:10,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 28%
2016-10-06 02:42:11,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2016-10-06 02:42:12,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2016-10-06 02:42:13,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-06 02:42:14,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-06 02:42:15,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2016-10-06 02:42:16,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2016-10-06 02:42:17,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-06 02:42:22,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-06 02:42:23,313 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475721521265_0001 completed successfully
2016-10-06 02:42:23,420 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=39051695
		FILE: Number of bytes written=92784367
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087429130
		S3: Number of bytes written=367877
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26584320
		Total time spent by all reduces in occupied slots (ms)=22981920
		Total time spent by all map tasks (ms)=553840
		Total time spent by all reduce tasks (ms)=239395
		Total vcore-milliseconds taken by all map tasks=553840
		Total vcore-milliseconds taken by all reduce tasks=239395
		Total megabyte-milliseconds taken by all map tasks=850698240
		Total megabyte-milliseconds taken by all reduce tasks=735421440
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=246350748
		Map output materialized bytes=50477270
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=50477270
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=13162
		CPU time spent (ms)=157510
		Physical memory (bytes) snapshot=13130604544
		Virtual memory (bytes) snapshot=97265491968
		Total committed heap usage (bytes)=12301893632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087429130
	File Output Format Counters 
		Bytes Written=367877
