2016-10-06 02:24:19,241 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-0-29.ec2.internal/172.31.0.29:8032
2016-10-06 02:24:21,049 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-06 02:24:22,369 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-06 02:24:22,380 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-06 02:24:22,382 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-06 02:24:22,837 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-06 02:24:23,039 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475720513737_0001
2016-10-06 02:24:23,359 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475720513737_0001
2016-10-06 02:24:23,564 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-0-29.ec2.internal:20888/proxy/application_1475720513737_0001/
2016-10-06 02:24:23,565 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475720513737_0001
2016-10-06 02:24:34,672 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475720513737_0001 running in uber mode : false
2016-10-06 02:24:34,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-06 02:24:53,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-10-06 02:24:54,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-06 02:24:56,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-06 02:24:57,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-10-06 02:24:59,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-06 02:25:00,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-10-06 02:25:02,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-06 02:25:03,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-06 02:25:04,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-10-06 02:25:05,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-10-06 02:25:06,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2016-10-06 02:25:07,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-10-06 02:25:08,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-10-06 02:25:09,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-10-06 02:25:10,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-06 02:25:11,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2016-10-06 02:25:12,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 1%
2016-10-06 02:25:14,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 3%
2016-10-06 02:25:15,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 3%
2016-10-06 02:25:17,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2016-10-06 02:25:18,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-06 02:25:20,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-06 02:25:21,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2016-10-06 02:25:22,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2016-10-06 02:25:23,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2016-10-06 02:25:25,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-06 02:25:26,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-06 02:25:27,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-06 02:25:29,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-06 02:25:30,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-06 02:25:31,976 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475720513737_0001 completed successfully
2016-10-06 02:25:32,080 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=39051695
		FILE: Number of bytes written=92783977
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087431894
		S3: Number of bytes written=367877
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26630160
		Total time spent by all reduces in occupied slots (ms)=12552672
		Total time spent by all map tasks (ms)=554795
		Total time spent by all reduce tasks (ms)=130757
		Total vcore-milliseconds taken by all map tasks=554795
		Total vcore-milliseconds taken by all reduce tasks=130757
		Total megabyte-milliseconds taken by all map tasks=852165120
		Total megabyte-milliseconds taken by all reduce tasks=401685504
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=246350748
		Map output materialized bytes=50477270
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=50477270
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=13766
		CPU time spent (ms)=157800
		Physical memory (bytes) snapshot=13394661376
		Virtual memory (bytes) snapshot=97293279232
		Total committed heap usage (bytes)=12354322432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087431894
	File Output Format Counters 
		Bytes Written=367877
