2016-10-06T02:56:17.781Z INFO Ensure step 2 jar file s3://hadoop-cs6240/assignment2-0.0.1-SNAPSHOT.jar
2016-10-06T02:56:19.246Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2UZS4YYVFHJ5X/assignment2-0.0.1-SNAPSHOT.jar assignment2.Combiner s3://hadoop-cs6240/input1 s3://hadoop-cs6240/output-combiner'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2UZS4YYVFHJ5X/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-4-55
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2UZS4YYVFHJ5X
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2UZS4YYVFHJ5X/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2UZS4YYVFHJ5X/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2UZS4YYVFHJ5X
INFO ProcessRunner started child process 7052 :
hadoop    7052  3033  0 02:56 ?        00:00:00 /bin/bash /usr/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2UZS4YYVFHJ5X/assignment2-0.0.1-SNAPSHOT.jar assignment2.Combiner s3://hadoop-cs6240/input1 s3://hadoop-cs6240/output-combiner
2016-10-06T02:56:21.296Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2UZS4YYVFHJ5X Child Pid: 7052
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2UZS4YYV...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2UZS4YYV...
INFO total process run time: 80 seconds
2016-10-06T02:57:41.468Z INFO Step created jobs: job_1475722464279_0001
2016-10-06T02:57:41.468Z INFO Step succeeded with exitCode 0 and took 80 seconds
