2016-10-06 02:56:27,771 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-4-55.ec2.internal/172.31.4.55:8032
2016-10-06 02:56:29,525 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-06 02:56:31,032 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-06 02:56:31,040 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-06 02:56:31,042 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-06 02:56:31,461 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-06 02:56:31,655 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475722464279_0001
2016-10-06 02:56:31,970 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475722464279_0001
2016-10-06 02:56:32,003 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-4-55.ec2.internal:20888/proxy/application_1475722464279_0001/
2016-10-06 02:56:32,003 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475722464279_0001
2016-10-06 02:56:43,216 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475722464279_0001 running in uber mode : false
2016-10-06 02:56:43,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-06 02:57:02,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-10-06 02:57:04,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-06 02:57:05,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-06 02:57:06,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-06 02:57:08,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-10-06 02:57:09,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-10-06 02:57:11,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-10-06 02:57:12,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-06 02:57:13,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-10-06 02:57:14,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-10-06 02:57:15,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-10-06 02:57:16,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-10-06 02:57:17,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2016-10-06 02:57:18,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2016-10-06 02:57:19,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2016-10-06 02:57:20,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%
2016-10-06 02:57:21,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 1%
2016-10-06 02:57:22,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 1%
2016-10-06 02:57:23,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 3%
2016-10-06 02:57:24,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 3%
2016-10-06 02:57:25,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 3%
2016-10-06 02:57:26,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 3%
2016-10-06 02:57:28,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 7%
2016-10-06 02:57:30,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-06 02:57:31,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-06 02:57:32,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-06 02:57:33,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-06 02:57:35,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-06 02:57:37,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-06 02:57:39,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-06 02:57:40,593 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475722464279_0001 completed successfully
2016-10-06 02:57:40,698 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4097833
		FILE: Number of bytes written=12782639
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087478616
		S3: Number of bytes written=367877
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26392368
		Total time spent by all reduces in occupied slots (ms)=11003712
		Total time spent by all map tasks (ms)=549841
		Total time spent by all reduce tasks (ms)=114622
		Total vcore-milliseconds taken by all map tasks=549841
		Total vcore-milliseconds taken by all reduce tasks=114622
		Total megabyte-milliseconds taken by all map tasks=844555776
		Total megabyte-milliseconds taken by all reduce tasks=352118784
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=316736676
		Map output materialized bytes=5425790
		Input split bytes=1683
		Combine input records=8798241
		Combine output records=445200
		Reduce input groups=14135
		Reduce shuffle bytes=5425790
		Reduce input records=445200
		Reduce output records=14135
		Spilled Records=890400
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=12927
		CPU time spent (ms)=150050
		Physical memory (bytes) snapshot=13168611328
		Virtual memory (bytes) snapshot=97329958912
		Total committed heap usage (bytes)=12098469888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087478616
	File Output Format Counters 
		Bytes Written=367877
