2016-09-21T18:47:56.343Z INFO Ensure step 2 jar file s3://hadoop-cs6240/HadoopFIrst-0.0.1-SNAPSHOT.jar
2016-09-21T18:47:57.648Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-E48CLI3ZI59M/HadoopFIrst-0.0.1-SNAPSHOT.jar hw01.WordCount s3://hadoop-cs6240/input s3://hadoop-cs6240/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-E48CLI3ZI59M/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-59-155
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-E48CLI3ZI59M
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-E48CLI3ZI59M/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-E48CLI3ZI59M/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-E48CLI3ZI59M
INFO ProcessRunner started child process 6668 :
hadoop    6668  2514  0 18:47 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-E48CLI3ZI59M/HadoopFIrst-0.0.1-SNAPSHOT.jar hw01.WordCount s3://hadoop-cs6240/input s3://hadoop-cs6240/output
2016-09-21T18:48:01.675Z INFO HadoopJarStepRunner.Runner: startRun() called for s-E48CLI3ZI59M Child Pid: 6668
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-E48CLI3Z...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-E48CLI3Z...
INFO total process run time: 182 seconds
2016-09-21T18:51:01.823Z INFO Step created jobs: job_1474483585866_0001
2016-09-21T18:51:01.823Z INFO Step succeeded with exitCode 0 and took 182 seconds
