2016-09-21 18:48:04,010 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-59-155.ec2.internal/172.31.59.155:8032
2016-09-21 18:48:05,786 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-09-21 18:48:07,120 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-09-21 18:48:07,132 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-09-21 18:48:07,135 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-09-21 18:48:07,420 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2016-09-21 18:48:08,355 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1474483585866_0001
2016-09-21 18:48:08,726 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1474483585866_0001
2016-09-21 18:48:08,846 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-59-155.ec2.internal:20888/proxy/application_1474483585866_0001/
2016-09-21 18:48:08,847 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1474483585866_0001
2016-09-21 18:48:18,968 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474483585866_0001 running in uber mode : false
2016-09-21 18:48:18,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-09-21 18:48:43,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-09-21 18:48:46,150 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-09-21 18:48:49,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-09-21 18:48:51,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-09-21 18:48:52,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-09-21 18:48:54,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-09-21 18:48:55,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-09-21 18:48:56,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-09-21 18:48:57,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-09-21 18:48:58,241 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-09-21 18:48:59,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2016-09-21 18:49:00,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-09-21 18:49:01,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-09-21 18:49:02,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-09-21 18:49:03,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-09-21 18:49:04,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-09-21 18:49:05,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-09-21 18:49:06,289 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-09-21 18:49:07,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-09-21 18:49:08,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-09-21 18:49:10,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-09-21 18:49:11,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-09-21 18:49:13,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-09-21 18:49:14,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-09-21 18:49:16,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-09-21 18:49:17,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-09-21 18:49:19,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-09-21 18:49:20,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-09-21 18:49:22,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-09-21 18:49:25,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-09-21 18:49:26,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2016-09-21 18:49:30,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-09-21 18:49:32,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-09-21 18:49:33,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-09-21 18:49:36,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-09-21 18:49:38,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2016-09-21 18:49:39,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-09-21 18:49:42,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-09-21 18:49:43,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-09-21 18:49:46,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-09-21 18:49:50,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-09-21 18:49:51,516 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-09-21 18:49:54,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-09-21 18:49:56,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-09-21 18:49:57,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-09-21 18:49:58,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-09-21 18:49:59,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-09-21 18:50:00,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-09-21 18:50:01,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-09-21 18:50:03,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-09-21 18:50:04,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-09-21 18:50:07,600 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-09-21 18:50:18,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-09-21 18:50:20,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2016-09-21 18:50:21,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 6%
2016-09-21 18:50:24,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 6%
2016-09-21 18:50:25,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 9%
2016-09-21 18:50:27,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2016-09-21 18:50:28,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2016-09-21 18:50:33,722 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2016-09-21 18:50:34,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2016-09-21 18:50:35,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2016-09-21 18:50:36,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 11%
2016-09-21 18:50:37,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 11%
2016-09-21 18:50:38,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2016-09-21 18:50:39,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 12%
2016-09-21 18:50:40,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 13%
2016-09-21 18:50:43,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2016-09-21 18:50:46,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 18%
2016-09-21 18:50:49,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 27%
2016-09-21 18:50:50,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2016-09-21 18:50:51,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2016-09-21 18:50:52,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2016-09-21 18:50:53,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-09-21 18:50:58,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-09-21 18:50:59,827 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474483585866_0001 completed successfully
2016-09-21 18:51:00,044 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11479123
		FILE: Number of bytes written=9340893
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2134
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454218563
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=7
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=72476640
		Total time spent by all reduces in occupied slots (ms)=18589140
		Total time spent by all map tasks (ms)=1610592
		Total time spent by all reduce tasks (ms)=206546
		Total vcore-milliseconds taken by all map tasks=1610592
		Total vcore-milliseconds taken by all reduce tasks=206546
		Total megabyte-milliseconds taken by all map tasks=2319252480
		Total megabyte-milliseconds taken by all reduce tasks=594852480
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1968911
		Input split bytes=2134
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1968911
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =154
		Failed Shuffles=0
		Merged Map outputs=154
		GC time elapsed (ms)=19513
		CPU time spent (ms)=697650
		Physical memory (bytes) snapshot=20357787648
		Virtual memory (bytes) snapshot=101843931136
		Total committed heap usage (bytes)=19724238848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454218563
	File Output Format Counters 
		Bytes Written=72815
