2016-10-06 03:27:35,317 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-10-180.ec2.internal/172.31.10.180:8032
2016-10-06 03:27:37,119 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-06 03:27:39,743 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-06 03:27:39,755 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-06 03:27:39,758 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-06 03:27:40,190 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-06 03:27:40,462 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475724306638_0001
2016-10-06 03:27:40,934 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475724306638_0001
2016-10-06 03:27:41,115 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-10-180.ec2.internal:20888/proxy/application_1475724306638_0001/
2016-10-06 03:27:41,137 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475724306638_0001
2016-10-06 03:27:51,514 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475724306638_0001 running in uber mode : false
2016-10-06 03:27:51,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-06 03:28:10,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-10-06 03:28:11,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-10-06 03:28:13,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-10-06 03:28:18,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-10-06 03:28:19,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-10-06 03:28:21,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-10-06 03:28:22,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-10-06 03:28:23,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 1%
2016-10-06 03:28:24,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 1%
2016-10-06 03:28:25,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 1%
2016-10-06 03:28:26,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 2%
2016-10-06 03:28:27,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 2%
2016-10-06 03:28:28,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 2%
2016-10-06 03:28:29,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2016-10-06 03:28:30,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 2%
2016-10-06 03:28:31,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2016-10-06 03:28:32,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 3%
2016-10-06 03:28:34,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2016-10-06 03:28:35,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2016-10-06 03:28:37,963 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2016-10-06 03:28:38,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2016-10-06 03:28:39,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2016-10-06 03:28:40,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2016-10-06 03:28:41,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2016-10-06 03:28:42,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2016-10-06 03:28:44,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-06 03:28:47,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-06 03:28:48,016 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475724306638_0001 completed successfully
2016-10-06 03:28:48,244 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=4093455
		FILE: Number of bytes written=12932489
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1683
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087454780
		S3: Number of bytes written=367877
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=25360512
		Total time spent by all reduces in occupied slots (ms)=11162880
		Total time spent by all map tasks (ms)=528344
		Total time spent by all reduce tasks (ms)=116280
		Total vcore-milliseconds taken by all map tasks=528344
		Total vcore-milliseconds taken by all reduce tasks=116280
		Total megabyte-milliseconds taken by all map tasks=811536384
		Total megabyte-milliseconds taken by all reduce tasks=357212160
	Map-Reduce Framework
		Map input records=30865324
		Map output records=447564
		Map output bytes=16112304
		Map output materialized bytes=5582124
		Input split bytes=1683
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=5582124
		Reduce input records=447564
		Reduce output records=14135
		Spilled Records=895128
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14542
		CPU time spent (ms)=110980
		Physical memory (bytes) snapshot=13075750912
		Virtual memory (bytes) snapshot=97258885120
		Total committed heap usage (bytes)=11790712832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087454780
	File Output Format Counters 
		Bytes Written=367877
